sonar.host.url=https://sonarcloud.io
sonar.projectKey=evg4b_goreleaser-npm-publisher
sonar.organization=evg4b
sonar.projectName=goreleaser-npm-publisher
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.json
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
